PORT = 9000

# MONGO DB
MONGO_URI = mongodb+srv://nehaniharikaswain07:CcFNticn07E6NOeD@cluster0.c3r8xdv.mongodb.net/study
JWT_SECRET= 75RSi$/NNS*@/|\:mxuyc{{*abcd*}}!

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = dqiwfb0gm
CLOUDINARY_API_KEY = 467615761216435
CLOUDINARY_SECRET = bbe_M8TcQGda7AjV6x6dIWBtjW4